package main;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Random;

import static main.AppPanel.*;

public class DVD {

    Random random;
    BufferedImage img;

    int x, y;
    int height, width;

    boolean up = false, right = true, down = true, left = false;

    DVD() {
        random = new Random();
        this.width = 400;
        this. height = 221;
        this.x = random.nextInt(WIDTH-width);
        this.y = random.nextInt(HEIGHT-height);

        img = null;
        try {
            img = ImageIO.read(new File("dvd-logo.png"));
        } catch (IOException e) {
        }
    }

    void tick() {

        if (up) y--;
        if (down) y++;
        if (left) x--;
        if (right) x++;

        if (y <= 0) {
            up = false;
            down = true;
        }
        if (y >= HEIGHT-height) {
            down = false;
            up = true;
        }
        if (x <= 0) {
            left = false;
            right = true;
        }
        if (x >= WIDTH-width) {
            right = false;
            left = true;
        }

    }

    void detection() {
        if (x+width == WIDTH && y+height == HEIGHT) count++;
        if (x+width == WIDTH && y == 0) count++;
        if (x == 0 && y == 0) count++;
        if (x == 0 && y+height == HEIGHT) count++;
    }

    public void draw(Graphics g) {
        g.setColor(Color.white);
        g.drawImage(img,x,y,null);
        g.drawString("Count: "+count,3,20);
    }

}
